# jms-demo2

./: logback.xml  maven.properties  pom.xml  ruleset.xml
src/: lombok.config
src/main/java/com/luxoft/trainings/java/rabbit/jms/: ExampleMessageReceiver.java  ExampleMessageSender.java  JmsProvider.java  Main.java  ScopedFunctions.java
